objs
#bank
4561, bankfloor2, hi_cutbnkrecpt, 1, 80, 36
4567, bnk_flrnew, hi_cutbnkmainnw, 1, 100, 36
4569, managers_ofis_flr, hi_cutmngof, 1, 100, 36
#airportN
1119, ap_jumbo_BRIDGE, apJumboN, 1, 100, 4
#docks
649, docks30, docfactories, 1, 144, 4
650, docks31, docfactories, 1, 100, 4
842, LODnetopa0, cranes, 1, 1000, 132
847, LODks31, lod_docks, 1, 600, 128
5040, cranetopa, cranes, 1, 750, 0
685, doc_craneeggs04, doccrane, 1, 150, 128
6304, sub_floodlite2, docklight, 1, 150, 0
#downtown
2001, dt_nitelites1, dt_lites, 1, 3000, 12, 18, 8
2002, dt_nitelites2, dt_lites, 1, 3000, 12, 19, 5
2003, dt_nitelites3, dt_lites, 1, 3000, 12, 18, 8
2004, dt_nitelites4, dt_lites, 1, 3000, 12, 18, 8
2005, dt_nitelites5, dt_lites, 1, 3000, 12, 18, 8
2006, dt_nitelites6, dt_lites, 1, 3000, 12, 18, 8
2007, dt_nitelites7, dt_lites, 1, 3000, 12, 18, 8
2008, dt_nitelites8, dt_lites, 1, 3000, 12, 18, 8
1870, doontoon25, dt_shops182, 1, 100, 128
1876, doontoon32, dt_shops13, 1, 110, 0
1887, doontoon53, dt_VCnews, 1, 150, 128
1935, LODntoon53, dt_LOD, 1, 2000, 0
1948, LODbuild02, dt_LOD2, 1, 700, 0
1958, LODntoon32, dt_LOD, 1, 2000, 0
1963, LODntoon25, dt_LOD2, 1, 700, 0
1982, newbuild02, dt_modern2, 1, 90, 0
2021, dt_stadiumland_b, dt_stadium, 1, 260, 0
2035, LODstadiumland_b, dt_LOD, 1, 2000, 0
#downtows
1778, LODntoon_top08, dts_LODbig, 1, 2000, 0
1856, doontoon_top08, dt_newtest1, 1, 250, 4
#littleha
1260, lh_icecream02, lh_taxi, 1, 149.5, 160
#mall
4794, malltreeshad1, malltreeshad, 1, 200, 228
4795, malltreeshad2, malltreeshad, 1, 200, 228
4796, mall_hardwindow, mall_ammu, 1, 50, 164
#oceandn
3790, od_clubfnce, od_clubback, 1, 150, 4
3667, od_tracks01, shared_beach, 1, 3000, 196
3668, od_tracks03, shared_beach, 1, 3000, 196
3669, od_tracks05, shared_beach, 1, 3000, 196
3670, od_tracks06, shared_beach, 1, 3000, 196
3733, LODchariot, LODodriveN, 1, 6000, 128
3690, od_clubneon, od_clubout, 1, 250, 44, 21, 6
3772, lodhotel_windows, LODodriveN, 1, 3000, 164, 21, 5
3777, lodchariot_lghts02, LODodriveN, 1, 3000, 164, 22, 5
3776, lodchariot_lghts01, LODodriveN, 1, 3000, 164, 21, 5
3572, oddirtpass1, odnglue, 1, 100, 228
3582, sexgarden2, newroof, 1, 100, 128
#Oceandrv
3191, od_tracks08, shared_beach, 1, 3000, 196
#Starisl
2389, Starhouse, star2, 1, 170, 128
2393, LODrhouse, lod_starsmall, 1, 700, 384
#nbeach
6289, nbdcoshpwin, nbdecoshop01, 1, 100, 1156
6290, nbdcoshpwin2, nbdecoshop01, 1, 100, 1156
6291, nbdcoshpwin3, nbdecoshop01, 1, 100, 1156
6303, nbdcoshpwin04, nbdecoshop01, 1, 100, 1156
4238, seveneleven, seveneleven, 1, 90, 36
#nbeachw
3936, buldingsite1, starbuildsite, 1, 300, 132
3909, bldigste1mesh, starbuildsite, 1, 300, 132
3880, LODldingsite2, LODnbeachwbig, 1, 2000, 4
3898, LODdingsite1, LODnbchw, 1, 700, 0
3948, LODngst2mesh, LODnbeachwbig, 1, 0, 132
3908, bldngst2mesh, buildingsite2, 1, 300, 132
3964, bldngst2meshdam, buildingsite2, 1, 300, 132
3830, buildingsite2, buildingsite2, 1, 300, 128
3949, LODigste1mesh, LODnbchw, 1, 700, 0
#nbeachbt
4130, newpools, nbt_mnsnwtr, 1, 1000, 132
4075, nbt_mnsnwtr02, nbt_mnsnwtr, 1, 1000, 132
4008, nbt_hotel05, nbt_hotel05, 1, 220, 4
4066, LOD_hotel05, LODnbeachbtbig, 1, 1200, 128
#washints
2954, scarinterior1, scarinterior, 1, 18, 192
#hotel
4631, hotroomfan, hi_cuthoomintshad, 1, 30, 36
end
tobj
#oceandn
3690, od_clubneon, od_clubout, 1, 1000, 44, 21, 6
#nbeachbt
4144, nbecnssignday_dy, nbeachpayns, 1, 70, 128, 5, 22
end
path
end
2dfx
#airportN
1167, 4.4, -14.3, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, -10.6, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, -6.3, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, -2.1, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, 2.1, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, 6.3, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
1167, 4.4, 10.5, -9.5, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 18, 1, 3, 40, 1, 0, 0, 0
#littleha
1275, 14.9979, -0.610352, -12.0374, 184, 255, 0, 120, 4, 
1275, 14.9979, 1.29242, -12.0374, 184, 255, 0, 120, 4, 
1275, 14.9979, -2.65277, -12.0374, 184, 255, 0, 120, 4, 
1275, 14.9979, -4.5491, -12.0374, 184, 255, 0, 120, 4, 
1275, 14.9979, -6.70148, -12.0374, 184, 255, 0, 120, 4, 
1275, 14.9979, -8.33026, -12.0374, 184, 255, 0, 120, 4, 
#oceandrv
3156, 3.97693, 41.4218, 5.65326, 155, 119, 21, 200, 0, "coronastar", "shad_exp", 100, 20, 1, 8, 40, 1, 0, 0, 0
#downtown
1870, -62.0038, 31.2544, 40.6172, 255, 16, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 0, 0, 5, 0, 0, 0
1870, -61.641, 31.448, 30.531, 255, 16, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 0, 0, 5, 0, 0, 0
1870, -61.501, 31.535, 19.206, 255, 16, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 0, 0, 5, 0, 0, 0
1870, -61.328, 31.632, 10.389, 255, 16, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 0, 0, 5, 0, 0, 0
1876, 1.69006, -19.0958, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, 15.5378, -14.2654, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, -15.3284, 39.2161, -22.7966, 255, 255, 255, 200, 3, 4, 0.995904, 0.0904126, 8.81149e-006, 0.995904, 0.0904126, 8.81149e-006
1876, -17.1175, 21.288, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -17.0858, 34.1715, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -41.8291, 34.1865, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -41.8616, 21.281, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 45.9627, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 43.4174, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 41.2826, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 38.783, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1887, 10.5997, -5.65039, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 24.7848, -10.1268, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 32.9475, -5.10046, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 47.2401, -5.12634, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 58.2245, 1.89209, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 47.2401, 10.5428, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 32.9475, 10.517, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 24.7848, 15.5433, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 8.34634, 15.5056, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 19.6541, -5.65039, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 8.34634, -10.0891, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 10.5997, 11.1296, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 19.6541, 11.1296, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -54.981, -9.154, 31.062, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, -54.981, 13.712, 31.062, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, -29.131, -9.154, 31.062, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, -29.131, 13.712, 31.062, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, -9.613, -12.466, -19.587, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -17.988, -12.466, -19.587, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -41.369, -11.951, -19.587, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -50.69, -11.136, -19.587, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -28.089, -10.007, 23.245, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -28.089, 14.165, 23.245, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -3.058, -9.561, 23.386, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -3.058, 13.898, 23.386, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 6.867, 2.021, 18.361, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 51.456, 2.021, 18.361, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 44.511, -6.137, 25.817, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, 21.37, -6.137, 27.681, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, 21.37, -6.137, 38.067, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1887, -20.037, -11.122, 19.773, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -26.073, -4.18, 25.522, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -48.687, -4.18, 25.522, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -48.687, 8.522, 25.522, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -26.073, 8.522, 25.522, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -20.037, 15.468, 19.773, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 44.062, 11.962, 14.251, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 44.062, -7.614, 14.251, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1982, 11.2053, 20.519, -5.62732, 255, 255, 163, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 0, 1, 0, 0, 0
1982, 25.6624, -29.0228, -12.202, 255, 255, 163, 200, 3, 4, 0, 0.999988, 0.00479266, 0, 0.999988, 0.00479266
1982, 11.6155, -27.7528, 69.1662, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
1982, 12.1, -27.538, 56.36, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
1982, 12.277, -27.428, 42.091, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
1982, 12.495, -27.305, 30.981, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
2021, -12.0149, 2.78015, 88.2069, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 5, 0, 0, 5, 0, 0, 0
2021, 22.831, 103.142, 13.501, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 45.896, 103.147, 13.497, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 55.888, 103.147, 13.497, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 78.878, 103.144, 13.516, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 78.891, 75.792, 13.497, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 55.888, 75.792, 13.497, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 45.892, 75.79, 13.502, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
2021, 22.832, 75.796, 13.501, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
#downtows
1740, 8.389, 25.625, 7.522, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1740, 21.281, 25.625, 7.522, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1740, 21.281, 0.898, 7.522, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1740, 8.389, 0.898, 7.522, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1740, -20.221, 26.719, 31.412, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 5, 0, 0, 0
1760, -59.855, -16.416, 55.574, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 5, 0, 0, 0
#docks
6304, -1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
6304, 1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 2
end